* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f8f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  min-height: 100vh;
}

.banner {
  position: fixed;
  width: 100%;
  height: 1000px;
  overflow: hidden;
  z-index: 0;
}

.banner #dotsCanvas {
  position: absolute;
  background-color: transparent;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.form-wrapper {
  width: 100%;
  max-width: 480px;
  padding: 0 1rem;
  position: relative;
  z-index: 100;
}

.form-box {
  background: #fff;
  padding: 2.5rem 2rem;
  border-radius: 16px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.form-box h1 {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.input-wrapper > input,
.input-wrapper > select {
  width: 100%;
}

.input-wrapper input,
.input-wrapper select {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fff;
  outline: none;
  appearance: none;
}

.input-wrapper select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='5'%3E%3Cpath fill='%23666' d='M0 0l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 10px 5px;
}

.find-button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  align-self: center;
  width: auto;
  transition: opacity 0.2s;
}

.find-button:hover {
  opacity: 0.9;
}

.theme-switch {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 101;
}

.disclaimer {
  font-size: 0.85rem;
  color: #555;
  font-style: italic;
  margin-top: 1rem;
}

.site-footer {
  text-align: center;
  font-size: 0.75rem;
  color: #777;
  margin-top: 1.5rem;
}

/* DARK MODE */
[data-theme="dark"] body {
  background: #121212 !important;
  color: #eee;
}

[data-theme="dark"] .form-box {
  background: #1e1e1e !important;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.6);
}

[data-theme="dark"] .input-wrapper input,
[data-theme="dark"] .input-wrapper select {
  background: #2a2a2a !important;
  border: 1px solid #444 !important;
  color: #eee !important;
}

[data-theme="dark"] .input-wrapper select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='5'%3E%3Cpath fill='%23ccc' d='M0 0l5 5 5-5z'/%3E%3C/svg%3E");
  background-color: #2a2a2a !important;
}

[data-theme="dark"] .find-button {
  background-color: #eee !important;
  color: #121212 !important;
}

[data-theme="dark"] .disclaimer {
  color: #aaa;
}

[data-theme="dark"] .site-footer {
  color: #999;
}
